
NEXT_PUBLIC_BACKEND_URL = 'https://unihub-86y9.onrender.com'

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID = 'X7W4VD6B3P'
NEXT_PUBLIC_ALGOLIA_WRITE_API_KEY = '72606cd907fb03832eab30177be7fc1f'
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY = '220ce5102ce22719bc0a0df013837b5d'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY = '217fa1c37feec97d372fe43f0602523b'
